# BeymenTest

./: pom.xml
output/: product_info.txt
src/main/java/com/beymen/base/: BasePage.java  BaseTest.java
src/main/java/com/beymen/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/beymen/utils/: ConfigReader.java  ExcelReader.java  FileWriterUtil.java  TestDataGenerator.java
src/test/java/com/beymen/tests/: BeymenTest.java
src/test/resources/: testdata.xlsx
